{
	"name"        : "spigotdesign/pariscope",
	"type"        : "wordpress-theme",
	"description" : "A WordPress starter theme.",
	"keywords"    : ["wordpress"],
	"homepage"    : "https://spigotdesign.com/",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"    : "Bryan Hoffman",
			"email"   : "bryan@spigotdesign.com",
			"homepage": "http://spigotdesign.com/"
		}
	],

	"autoload"    : {
		"psr-4" : {
			"Pariscope\\" : "app/"
		}
	},
    "require": {
            "php" : ">=7.4",
            "composer/installers" : "~1.0",
            "justintadlock/hybrid-core" : "^5.0.0",
            "justintadlock/hybrid-carbon" : "~1.0"
    },
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
